MainWindow.xaml

<Window x:Class="LegoLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoLogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ShowLogButton" Content="Write Log" HorizontalAlignment="Center" Margin="10,150,1,73" VerticalAlignment="Center" Width="300" Click="ShowLogButton_Click" Grid.ColumnSpan="3" Height="100" Grid.Column="1" FontSize="64"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="8,10,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="115" Width="500" FontSize="21.333"><Run Text="The program is currently collecting values of the rotation sensors and button presses"/><Run Text=". When the data collection has finished press the button below to write the data to C:\EV3\Log.csv"/></TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="43" Width="497" FontSize="16"><Run Text="LEGO EV3 Data Logger V1.0"/><LineBreak/><Run Text="thekitchenscientist@gmail.com"/></TextBlock>

    </Grid>
</Window>
